<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DraggableImageView" customModule="lab5" customModuleProvider="target">
            <connections>
                <outlet property="cardImageView" destination="lVT-VG-Cp0" id="GgF-ko-Lti"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="cHg-Gh-IRj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="lVT-VG-Cp0">
                    <rect key="frame" x="138" y="114" width="337" height="352"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0tJ-zi-cPm" appends="YES" id="ufa-u9-6Or"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="0tJ-zi-cPm">
            <connections>
                <action selector="onCardPanGestureRecognizer:" destination="-1" id="6U9-wQ-bk2"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
